<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALTZERO</title>
    <link rel="stylesheet" href="waltZERO.css">
    <script src="waltZERO.js" defer></script>
</head>
<body>
    <header class="first-header">
       
           
            <div class="nav-list">
                <ul class="split">
                    <li><a href="" class="logo">WaltZERO</a></li>
                    <li><a href="waltZERO.html">Home</a></li>
                    <li><a href="">Second Page</a></li>
                    <div class="dropdown">
                        <button  class="dropbtn">Dropdown</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="membership.html">Membership</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                    <li><a class="last-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
      
    </header>

    <section class="section-one bg-orange round">
        <div class="container">
            <div class="content flow-content">
                <h1 class="logo">Sign Up!</h1>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, hic?</h2>

              
                   <form method="POST" action="">
                    <label  class=""for=""><input type="text" name="username"> User Name</label>
                    <label for=""><input type="email" name="email"> Email</label>
                    <label for=""><input type="password" name="password"> Password</label>
                    <label for=""><input type="password" name="password-confirmation" > Password Confirmation</label>
                    <label for=""><input type="checkbox" name="terms" checked> Agree to terms?</label>
                    <a href="thankyou.html"><input  type="button" value="Register"></a>
                   </form>
               
                
            </div>
        </div>
    </section>
    
</body>
</html>